DB_DRIVER=postgres
DB_SOURCE=postgresql://td:secret@localhost:5432/simplebank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMETRIC_HEX_KEY=39781be0ea0773931d3ddbf7eaeb11d1e75c6c3938286328c2fbd24daaedc578
ACCESS_TOKEN_DURATION=15m
TOKEN_IMPLICIT=THIS_is_AMAZING